{
  "scripts": {
    "build": "next build",
    "cy:citest": "start-server-and-test start http://localhost:3000 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "deploy": "./bin/gh-pages",
    "dev": "next",
    "eslint": "eslint --ext .tsx .",
    "prettier": "prettier --write 'src/**/*.{js,json,ts,tsx}' '*.{js,json,ts,tsx}'",
    "start": "next start",
    "tsc": "tsc --version && tsc"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@types/node": "^14.14.36",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.19.0",
    "cypress": "^6.8.0",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.12.1"
  }
}
